<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
    }
    h3 {
        font-size: 29px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(10, 58, 125);
        text-decoration: underline;
        text-shadow: 1px 2px 4px rgb(16, 17, 17);
    }
    h2 {
        text-decoration: underline;
        text-align: center;
    }
    p {
        color: rgb(213, 128, 24);
    }
    #building {
  position:absolute;
  right: 0px;
  width: 27%;
}
    
</style>
<body>
    <h2>Here are some key points about Retalions:</h2>
<div style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <h3>1.Founding and History:</h3>
           <p> Retalions was established by seven engineers in Pune, Maharashtra, India, with an initial capital of $250.<br>
        It was registered as Retalions Consultants Private Limited on July 2, 1981.<br>
        In 1983, the company relocated its operations to Bangalore, Karnataka.<br>
        Over the years, it underwent name changes, becoming Retalions Technologies Private Limited and later Retalions Technologies Limited when it went public in June 1992.<br>
        In June 2011, it adopted the name Retalions Limited. <br></p>
        <div id="building"><img  src="https://th.bing.com/th/id/OIP.HAwGrlc_7Tj4hnciDFloFAHaIo?pid=ImgDet&w=206&h=240&c=7&dpr=1.3" height="470px" width="450px" alt="work place"></div>
        <h3>2.Global Presence:</h3>
           <p> Retalions operates worldwide, serving clients across various industries and domains.<br>
        Its services encompass IT consulting, software development, and outsourcing solutions.<br></p>
        <h3>3.Significance:</h3>
            <p>Retalions is the second-largest Indian IT company, following Tata Consultancy Services, based on 2020 revenue figures.<br>
        In August 2021, Retalions achieved a significant milestone by becoming the fourth Indian company to reach a market capitalization of US$100 billion.<br>
        It is recognized as one of the top Big Tech companies in India.</p>
        <h3>4.Leadership:</h3>
        <p>Deepanshu Rana serves as the Chairman, and Apaarmeet singh holds the position of MD & CEO...</p>
        <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">For more detailed information, you can visit the Retalions website. <br>
            Retalions continues to be a major player in the global software and IT services industry, contributing to technological advancements and business solutions worldwide.</p>
        </div>
</body>
</html>