<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
   
    background-color: rgb(112, 143, 169);
 }
div {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
h3 {
    font-size: 29px;
    text-shadow: 3px 3px 4px black;
    color: rgb(170, 134, 90);
    text-decoration: underline;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
p{
    color:rgb(14, 6, 6);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#working1 {
    position:absolute;
  right: 0px;
  width: 33%;
}
 #working2 {
    position:absolute;
  right: 0px;
  width: 33%;

 }


    </style>
</head>
<body>

    <h2 style="text-align: center;">About work culture:</h2>
<div><h3>1.Inclusiveness and Openness:-</h3>
<p>At Retalions, we cultivate a culture of inclusiveness and openness. It’s a place where ideas can flourish, and employees are empowered to move forward based on their creativity and innovation.<br>
    Every day at Infosys, you experience and contribute to this environment, united by a common purpose: amplifying human potential and creating opportunities for people, businesses, and communities.</p>
    <div id="working1"><img src="https://th.bing.com/th/id/OIP.fiTntP9MC_LUGbFnv0jp9QHaFE?w=290&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="270px" width="550px" alt="work place"></div>
    <h3>2.Core Values:-</h3>
<p>Our core values guide us in our journey:<br>
Client Value: We consistently surpass client expectations with hunger and boldness.<br>
Leadership by Example: We believe ordinary people can achieve extraordinary things when inspired and mentored.<br>
Integrity and Transparency: We maintain ethical, sincere, and open transactions.<br>
Fairness: Our interactions are objective, empathetic, and caring.<br>
Excellence: We strive relentlessly to improve ourselves, our teams, and our services.</p>
<h3>3.Diversity and Inclusion:-</h3>
<p>Retalions celebrates diversity. Our workforce comprises people from over 150 nationalities, operating across 56 countries.<br>
We welcome individuals defined by their skills, ideas, and attitude—not limited by ability, race, sexuality, or nationality.<br>
Equal employment opportunity is a fundamental principle, ensuring fairness and respect for all.</p>
<div id="working2"><img src="https://th.bing.com/th/id/OIP.26xsQ9nO-fS-Nd3p4atHmwHaE8?w=297&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="270px" width="550px" alt="work place"></div>
<h3>4.Great Place to Work:-</h3>
<p>Retalions has excelled on the dimensions of a High-Trust, High-Performance Culture—credibility, respect, fairness, pride, and camaraderie.<br>
We prioritize work-life balance and offer flexibility, including work-from-home options.<br>
Our dynamic work environment minimizes hierarchy, fostering collaboration and innovation.</p>
<h3>5.Continuous Learning and Innovation:-</h3>
<p>Retalions encourages a mindset of exploration and applied innovation.<br>
We learn continuously, attend workshops, and stay updated with the latest technologies.<br>
Insights from studying our global workforce drive our approach to work.</p></div>
</body>
</html>